<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="shortcut icon" href="favicon.ico" />
    <title>未来之神 ----</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #nevi{
            height: 120px;
            background-color: #337ccb;
            margin-bottom: 10px;
        }
        #content{
            background-color: #f8f8f8;
            margin-bottom: 10px;
        }
        .col-md-4{
            height: 500px;

        }
        #left-bar{
            background-color: #fff1de;
            margin-left: 5px;
            border-right: 20px solid white;
        }
        #main{
            background-color: #f5fdf1;
            margin: 0 -5px;
        }
        #right-bar{
            background-color: #a9a9a9;
            margin-right: 5px;
            border-left: 15px solid white;
        }
    </style>
</head>
<body>
<h1>你好，世界！</h1>
<div class="container">
    <div class="row">
        <div class="col-md-12" id="nevi">
            <h1>导航栏</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" id="content">
            <h1>添加内容</h1>
            <div class="container">
                <div class="row">

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4" id="left-bar"><h2>左边框</h2></div>
        <div class="col-md-4" id="main"><h2>主要类容</h2></div>
        <div class="col-md-4" id="right-bar"><h2>右边框</h2></div>
    </div>


</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>